<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <h1></h1>



    <script type="text/javascript">
        // document.writeln("<h1>beleave the yourself</h1>");

        // document.writeln("iam the java script program");

        // var a = 10;
        // var b = 20;
        // document.write(a + b);
        // document.write(a - b);
        // document.write(a * b);
        // document.write(a % b);
        // console.log(a + b);
        // console.log(a / b);

        // var a = 10;
        // if (a % 2 == 0 && a > 0) {
        //     document.writeln("Even Number");
        // } else {
        //     document.writeln("It Was odd value");
        // }

        // var a = String("shravan kumar beleave your self");
        // document.writeln("a");
        // var Name = 369;
        // document.write(Name);

        // var choose = true;
        // document.writeln(choose);
        // alert(choose);



        // var day = 1;
        // switch (day) {
        //     case 1:document.writeln("it is was the  monday"

        // }


        // function myfuction() {
        //     var a = 10;
        //     document.write(a);
        // }

        // myfuction();

        // var array = new array("shravan", "kumar");
        // var array1 = ["shravan", "kumar", "pesala"];
        // array1.push("shetty");

        // var cars = {
        //     cars_brand: "shravan",
        //     car_cost: 2900000,
        //     car_type: "normal",

        //     cars_brand: "kumar",
        //     car_cost: 29456789,
        //     car_type: "thunder",



        //     cars_brand: "pesala",
        //     car_cost: 789567809,
        //     car_type: "sports",

        //     driving: function () {


        //         document.write("Iam the ready fory for the ready for the driving");




        //     }
        // };
        // Cars.driving();



        // function Cars(cars_brand, car_cost, car_type) {
        //     this.cars_brand = cars_brand;
        //     this.car_cost = car_cost;
        //     this.car_type = car_type;
        //     this.TestingCars = function() {

        //         document.writeln("iam the working the car");


        //     }


        // };
        // var c1 = new Cars("pesala", 789567809, "sports");
        // var c2=new Cars("kumar",567890565645,"sports");
        // c1.TestingCars();


        // var str1 = new String("shravan kumar");
        // document.write(str1.charAt(0));
        // document.write(str1.concat("shravan1"));
        // document.write(str1.endsWith("hello"));



        var array = [3, 6, 7, 1, 3, 9, 10]
            // for (var i = 0, j = 0; i < array.length - j - 1; i++, j++) {


        //     if (array[j] < array[j + 1]) {
        //         var temp = array[j];
        //         array[j] = array[j + 1];
        //         array[j + 1] = temp;
        //     }



        // }
        // for (var x = 0; x <= array.length; x++) {
        //     document.writeln("<h1>" + array[x] + "</h1>");
        //     console.log(array[x]);
        // }
        // document.write("-----------------------------------------------------")
        for (var x = array.length - 1; x >= 0; x--) {
            document.writeln("<h1>" + array[x] + "<h1>");
            console.log(array[x]);
        }
        document.write("----------------------------------");






        let persons = {
            person_name: "not brilliant",
            person_age: 23,
            person_food: "chocolate",

            person_name1: "not brilliant1",
            person_age1: 24,
            person_food1: "chocolate1",



        };
        console.log(persons);


        // reverse["person_name"] = 'chocolate';
        // reverse["person_age"] = 'not brilliant';
        // reverse["person_food"] = 'chocolate';
        // console.log(reverse);

        let reverse = {};

        Object.entries(reverse).forEach(rev => {
            let key = rev[1];
            let value = rev[0];
            reverse[key] = value;
        });
        console.log(reverse);


        const obj = {
            a: 'one',
            b: 'two',
            c: 'three',
        };

        const reversedKeys = Object.keys(obj).reverse();

        reversedKeys.forEach(key => {

            console.log(key, obj[key]);

        });
    </script>














</body>

</html>